{
  "id": "/Homelytic/",
  "name": "Homelytic — Perawatan Rumah Cerdas",
  "short_name": "Homelytic",
  "description": "Aplikasi PWA perawatan rumah cerdas. Kelola tugas, jadwal, anggaran, dan kondisi ruangan secara terpadu — bisa digunakan offline.",
  "start_url": "/Homelytic/index.html",
  "scope": "/Homelytic/",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "/Homelytic/icons/icon-192x192-A.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Homelytic/icons/icon-192x192-A.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Homelytic/icons/icon-512x512-B.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Homelytic/icons/icon-512x512-B.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Homelytic/icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Beranda Homelytic"
    },
    {
      "src": "/Homelytic/icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daftar Tugas Perawatan"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "/Homelytic/index.html",
      "description": "Kembali ke halaman utama Homelytic",
      "icons": [
        {
          "src": "/Homelytic/icons/icon-192x192-A.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tambah Tugas",
      "short_name": "Tugas",
      "url": "/Homelytic/index.html?action=add-task",
      "description": "Langsung tambah tugas perawatan baru",
      "icons": [
        {
          "src": "/Homelytic/icons/icon-192x192-A.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Anggaran",
      "short_name": "Anggaran",
      "url": "/Homelytic/index.html?section=budget",
      "description": "Cek anggaran perawatan bulan ini",
      "icons": [
        {
          "src": "/Homelytic/icons/icon-192x192-A.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "prefer_related_applications": false
}